; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/map_node.gd"
}, {
"base": "Node2D",
"class": "MapNodeController",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node_controller/map_node_controller.gd"
}, {
"base": "MapNode",
"class": "ResourceNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/resource_node/resource_node.gd"
}, {
"base": "MapNode",
"class": "VillageNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/village_node/village_node.gd"
} ]
_global_script_class_icons={
"MapNode": "",
"MapNodeController": "",
"ResourceNode": "",
"VillageNode": ""
}

[application]

config/name="Fantasy Metro"
run/main_scene="res://screens/gameplay/gameplay.tscn"

[autoload]

GameManager="*res://global/game_manager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
