; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "ActionPanel",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node_controller/action_panel/action_panel.gd"
}, {
"base": "Node2D",
"class": "Gameplay",
"language": "GDScript",
"path": "res://screens/gameplay/gameplay.gd"
}, {
"base": "Node",
"class": "GameplayEnums",
"language": "GDScript",
"path": "res://screens/gameplay/gameplay_enums.gd"
}, {
"base": "Area2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/map_node.gd"
}, {
"base": "Node2D",
"class": "MapNodeController",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node_controller/map_node_controller.gd"
}, {
"base": "MapNode",
"class": "ResourceNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/resource_node/resource_node.gd"
}, {
"base": "MapNode",
"class": "VillageNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/village_node/village_node.gd"
}, {
"base": "MapNode",
"class": "WarehouseNode",
"language": "GDScript",
"path": "res://screens/gameplay/game_objects/map_node/warehouse_node/warehouse_node.gd"
} ]
_global_script_class_icons={
"ActionPanel": "",
"Gameplay": "",
"GameplayEnums": "",
"MapNode": "",
"MapNodeController": "",
"ResourceNode": "",
"VillageNode": "",
"WarehouseNode": ""
}

[application]

config/name="Fantasy Metro"
run/main_scene="res://screens/main_menu/main_menu.tscn"

[autoload]

GameManager="*res://global/game_manager.gd"
Utils="*res://global/utils.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
