[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/gameplay/game_objects/map_node/resource_node/resource_node.gd" type="Script" id=1]
[ext_resource path="res://screens/gameplay/game_objects/map_node/assets/map_node_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://screens/gameplay/game_objects/map_node/assets/map_node_outline.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="ResourceNode" type="Area2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
mouse_filter = 2
color = Color( 0.247059, 0.0862745, 0.0196078, 1 )

[node name="Types" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -12 )

[node name="Stone" type="Sprite" parent="Types"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="Wood" type="Sprite" parent="Types"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 47.5, 16, 16, 16 )

[node name="Water" type="Sprite" parent="Types"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 34, 16, 11, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
