[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/gameplay/game_objects/route/connection.gd" type="Script" id=1]
[ext_resource path="res://screens/gameplay/ui/action_prompt/action_prompt.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/gameplay/game_objects/route/assets/connection.png" type="Texture" id=3]

[node name="Connection" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 1, 1, 1, 0.588235 )
texture = ExtResource( 3 )
texture_mode = 1

[node name="ActionPrompt" parent="." instance=ExtResource( 2 )]
margin_right = 204.0
rect_scale = Vector2( 0.15, 0.15 )
